ServerRoot "/home/ryankask/webapps/esther/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule alias_module      modules/mod_alias.so

# Redirects for old urls
RewriteEngine On
RewriteRule ^/category/?(.*)/?$ https://%{HTTP_HOST} [L,R=301]
RewriteRule ^/categories/?(.*)/?$ https://%{HTTP_HOST} [L,R=301]
RewriteRule ^/author/?(.*)/?$ https://%{HTTP_HOST} [L,R=301]
RewriteRule ^/tags/?(.*)/?$ https://%{HTTP_HOST} [L,R=301]

Redirect 301 /2012/10/06/the-landlady-by-fyodor-dostoyevsky/ https://ryankaskel.com/blog/2012/10/06/the-landlady-by-fyodor-dostoyevsky
Redirect 301 /2012/06/18/published-in-polish/ https://ryankaskel.com/blog/2012/06/18/published-in-polish
Redirect 301 /2012/03/04/discontinuing-ryans-polish-words-of-the-day/ https://ryankaskel.com/blog/2012/03/04/discontinuing-ryans-polish-words-of-the-day
Redirect 301 /2011/11/19/polish-words-of-the-day/ https://ryankaskel.com/blog/2011/11/19/polish-words-of-the-day
Redirect 301 /2011/08/08/dont-use-strings-as-sender-values-in-djangos-signal-dispatcher/ https://ryankaskel.com/blog/2011/08/08/dont-use-strings-as-sender-values-in-djangos-signal-dispatcher

Redirect 301 /about/ https://ryankaskel.com/about
Redirect 301 /contact/ https://ryankaskel.com/contact

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/ryankask/logs/user/access_esther.log combined
DirectoryIndex index.py
DocumentRoot /home/ryankask/webapps/esther/htdocs
ErrorLog /home/ryankask/logs/user/error_esther.log
KeepAlive Off
Listen 24043
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5

Alias /robots.txt /home/ryankask/webapps/esther/htdocs/robots.txt
Alias /static /home/ryankask/src/esther/esther/static
Alias /ap-static /home/ryankask/webapps/esther/htdocs

WSGIPythonHome /home/ryankask/.virtualenvs/esther
WSGIDaemonProcess esther processes=5 threads=1 python-path=/home/ryankask/src/esther
WSGIProcessGroup esther
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/ryankask/src/esther/esther/wsgi.py
